{% autoescape off %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Email Verification</title>
<style>
/* Reset styles */
body, h1, p {
    margin: 0;
    padding: 0;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5; /* Change this to your preferred background color */
}

/* Heading styles */
h1 {
    color: #333333; /* Change this to your preferred heading color */
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}

/* Paragraph styles */
p {
    color: #666666; /* Change this to your preferred paragraph text color */
    font-size: 16px;
    text-align: center;
    margin-top: 20px;
}

/* Button styles */
.button {
    display: inline-block;
    padding: 10px 20px;
    color: #ffffff; /* Change this to your preferred button text color (white) */
    text-decoration: none;
    border-radius: 4px;
    font-size: 16px;
}
a{
    color: whitesmoke;
}

.sky-button {
  background-color:#22c55e;  /* This is a light sky blue color */
  color: white;
  padding: 10px 20px;
  text-decoration: none; /* Removes underline from link */
  border: none;
  display: inline-block;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
}

/* Logo styles */
.logo {
    display: block;
    margin: 20px auto 0;
    width: 100px; /* Adjust the width of the logo */
    height: 100px; /* Adjust the height of the logo */
    border-radius: 50%; /* Makes the logo circular */
}
</style>
</head>
<body>
 
  <!-- Logo -->
  {% load static %}
  <img src="{% static 'mpa_logo.png' %}" alt="mpa_logo" class="logo">
  <!-- Content -->
  <h1>MPA Account Verification</h1>
  <p>Hello, <strong>{{name}}!</strong> </p> 
  <p>Thank you for registering for a MPA service operations account.<br> <br> Kindly use the below link to verify your account to get started!</p>

  <!-- Action -->
  <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <!-- Border based button https://litmus.com/blog/a-guide-to-bulletproof-buttons-in-email-design -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center">
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <a href="{{verification_link}}" class="sky-button" target="_blank">Verify Email Address</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
{% endautoescape %}